<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/bqg8cef.css">
<title>Daniel Footwear Look Book</title>
<link rel="stylesheet" href="static/styles/styles.css">
<link rel="stylesheet" href="static/styles/collection-styles.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <button class="btn mobile-nav-icon">
                    <img src="static/images/icon-menu.svg" alt="menu" id="mobile-menu">
                </button>
            </div>
			
			<div id="nav-logo-items">
                <div id="nav-item-div">
                    <ul class="prev-collections" id="desktop-nav">
                        <li><a href="index.html">SS25 COLLECTION</a>
                            <ul class="collections">
                                <li><a href="sandals.html">SANDALS</a></li>
                                <li><a href="trainers.html">TRAINERS</a></li>
                                <li><a href="heels.html">HEELS</a></li>
                                <li><a href="flats.html" class="active-page">FLATS</a></li>
                                <li><a href="boots.html">BOOTS</a></li>
                                <li><a href="bags.html">BAGS</a></li>
                                <li><a href="index.html">FULL COLLECTION</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PREVIOUS COLLECTIONS</a>
                            <ul class="collections">
                                <li><a href="aw24-the-collection.html">AW24 COLLECTION</a></li>
                                <li><a href="ss24-the-collection.html">SS24 COLLECTION</a></li>
                                <li><a href="aw23-the-collection.html">AW23 COLLECTION</a></li>
                                <li><a href="ss23-the-collection.html">SS23 COLLECTION</a></li>
                                <li><a href="aw22-the-collection.html">AW22 COLLECTION</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.danielfootwear.com/" target="_blank">VISIT DANIELFOOTWEAR.COM</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="modal" id="m-nav">
			
            <div id="mobile-nav">
                <span class="close" id="close">&times;</span>
                <br>
                <br>
                <ul class="prev-collections" id="m-nav-ul">
                    <li><a href="">SS25 COLLECTION</a>
                        <ul class="collections">
                            <li><a href="sandals.html">SANDALS</a></li>
                            <li><a href="trainers.html">TRIANERS</a></li>
                            <li><a href="heels.html">HEELS</a></li>
                            <li><a href="flats.html" class="active-page">FLATS</a></li>
                            <li><a href="boots.html">BOOTS</a></li>
                            <li><a href="bags.html">BAGS</a></li>
                            <li><a href="index.html">FULL COLLECTION</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PREVIOUS COLLECTIONS</a>
                        <ul class="collections">
                            <li><a href="aw24-the-collection.html">AW24 COLLECTION</a></li>
                            <li><a href="ss24-the-collection.html">SS24 COLLECTION</a></li>
                            <li><a href="aw23-the-collection.html">AW23 COLLECTION</a></li>
                            <li><a href="ss23-the-collection.html">SS23 COLLECTION</a></li>
                            <li><a href="aw22-the-collection.html">AW22 COLLECTION</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.danielfootwear.com/" target="_blank">VISIT DANIELFOOTWEAR.COM</a></li>
                </ul>
            </div>
        </nav>
    </header>
	<main>
		<div id="style-container">
			
		
			<div class ="img-container">
                <img src="static/images/samples/CHAINY_BEF_1.jpg" alt="Chainey BEF" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CHAINY_BEF_1.jpg" alt="" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Chainy Beige Leather Link Chain Flatform Loafers</p>
                            <p class="style-code">Chainey BEF</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/COMMY_BKS.jpg" alt="Commy BKS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/COMMY_BKS.jpg" alt="Commy BKS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Commy Black Suede Flatform Wedge Shoes</p>
                            <p class="style-code">Commy BKS</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/COMMY_CMS.jpg" alt="Commy BES" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/COMMY_CMS.jpg" alt="Commy BES" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Commy Beige Suede Flatform Wedge Shoes</p>
                            <p class="style-code">Commy BES</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/PRIVEY_BES_1.jpg" alt="Privey BES" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/PRIVEY_BES_1.jpg" alt="Privey BES" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Privey Beige Suede Moccasin Loafers</p>
                            <p class="style-code">Privey BES</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/PRIVEY_WTL_1.jpg" alt="Privey WTL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/PRIVEY_WTL_1.jpg" alt="Privey WTL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Privey White Leather Moccasin Loafers</p>
                            <p class="style-code">Privey WTL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/PRIVEY_NVS_1.jpg" alt="Privey NVS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/PRIVEY_NVS_1.jpg" alt="Privey NVS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Privey Navy Suede Moccasin Loafers</p>
                            <p class="style-code">Privey NVS</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/SIANI MULE_BES.jpg" alt="Siani Mule BES" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/SIANI MULE_BES.jpg" alt="Siani Mule BES" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Siani Beige Suede Loafer Mules</p>
                            <p class="style-code">Siani Mule BES</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/SIANI MULE_WTL.jpg" alt="Siani Mule WTL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/SIANI MULE_WTL.jpg" alt="Siani Mule WTL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Siani White Leather Loafer Mules</p>
                            <p class="style-code">Siani Mule WTL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/SIANI MULE_NVS.jpg" alt="Siani Mule NVS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/SIANI MULE_NVS.jpg" alt="Siani Mule NVS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Siani Navy Suede Loafer Mules</p>
                            <p class="style-code">Siani Mule NVS</p>
                        </div>
                    </div>
                </div>
            </div>
		
		</div>
	</main>
	<script src="static/scripts/script.js"></script>
</body>
</html>
