<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/bqg8cef.css">
<title>Daniel Footwear Look Book</title>
<link rel="stylesheet" href="static/styles/styles.css">
<link rel="stylesheet" href="static/styles/collection-styles.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <button class="btn mobile-nav-icon">
                    <img src="static/images/icon-menu.svg" alt="menu" id="mobile-menu">
                </button>
            </div>
			
			<div id="nav-logo-items">
                <div id="nav-item-div">
                    <ul class="prev-collections" id="desktop-nav">
                        <li><a href="index.html">SS25 COLLECTION</a>
                            <ul class="collections">
                                <li><a href="sandals.html">SANDALS</a></li>
                                <li><a href="trainers.html">TRAINERS</a></li>
                                <li><a href="heels.html" class="active-page">HEELS</a></li>
                                <li><a href="flats.html">FLATS</a></li>
                                <li><a href="boots.html">BOOTS</a></li>
                                <li><a href="bags.html">BAGS</a></li>
                                <li><a href="index.html">FULL COLLECTION</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PREVIOUS COLLECTIONS</a>
                            <ul class="collections">
                                <li><a href="aw24-the-collection.html">AW24 COLLECTION</a></li>
                                <li><a href="ss24-the-collection.html">SS24 COLLECTION</a></li>
                                <li><a href="aw23-the-collection.html">AW23 COLLECTION</a></li>
                                <li><a href="ss23-the-collection.html">SS23 COLLECTION</a></li>
                                <li><a href="aw22-the-collection.html">AW22 COLLECTION</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.danielfootwear.com/" target="_blank">VISIT DANIELFOOTWEAR.COM</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="modal" id="m-nav">
			
            <div id="mobile-nav">
                <span class="close" id="close">&times;</span>
                <br>
                <br>
                <ul class="prev-collections" id="m-nav-ul">
                    <li><a href="">SS25 COLLECTION</a>
                        <ul class="collections">
                            <li><a href="sandals.html">SANDALS</a></li>
                            <li><a href="trainers.html">TRIANERS</a></li>
                            <li><a href="heels.html" class="active-page">HEELS</a></li>
                            <li><a href="flats.html">FLATS</a></li>
                            <li><a href="boots.html">BOOTS</a></li>
                            <li><a href="bags.html">BAGS</a></li>
                            <li><a href="index.html">FULL COLLECTION</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PREVIOUS COLLECTIONS</a>
                        <ul class="collections">
                            <li><a href="aw24-the-collection.html">AW24 COLLECTION</a></li>
                            <li><a href="ss24-the-collection.html">SS24 COLLECTION</a></li>
                            <li><a href="aw23-the-collection.html">AW23 COLLECTION</a></li>
                            <li><a href="ss23-the-collection.html">SS23 COLLECTION</a></li>
                            <li><a href="aw22-the-collection.html">AW22 COLLECTION</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.danielfootwear.com/" target="_blank">VISIT DANIELFOOTWEAR.COM</a></li>
                </ul>
            </div>
        </nav>
    </header>
	<main>
		<div id="style-container">
			
			
			<div class ="img-container">
                <img src="static/images/samples/CARELY_BER_1.jpg" alt="Carely BER" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CARELY_BER_1.jpg" alt="Carely BER" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Carely Beige Reptile Leather Stiletto Heel Sandals</p>
                            <p class="style-code">Carely BER</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/CAPRI_CML.jpg" alt="Capri CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CAPRI_CML.jpg" alt="Capri CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Capri Cream Leather Stitch Detail Platform Heeled Sandals</p>
                            <p class="style-code">Capri CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/CAPRI_GDL.jpg" alt="Capri GDL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CAPRI_GDL.jpg" alt="Capri GDL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Capri Gold Leather Stitch Detail Platform Heeled Sandals</p>
                            <p class="style-code">Capri GDL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/CIVIL_BKP.jpg" alt="Civil BKP" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CIVIL_BKP.jpg" alt="Civil BKP" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Civil Black Patent Leather T Bar Stiletto Heel Sandals</p>
                            <p class="style-code">Civil BKP</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/CIVIL_NDP.jpg" alt="Civil NDP" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CIVIL_NDP.jpg" alt="Civil NDP" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Civil Nude Patent Leather T Bar Stiletto Heel Sandals</p>
                            <p class="style-code">Civil NDP</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/CIVIL_SLM.jpg" alt="Civil SLM" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/CIVIL_SLM.jpg" alt="Civil SLM" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Civil Silver &amp; Gold Metallic T Bar Stiletto Heel Sandals</p>
                            <p class="style-code">Civil SLM</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/COMIX_CML_1.jpg" alt="Comix CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/COMIX_CML_1.jpg" alt="Comix CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Comix Cream Leather High Stiletto Court Shoes</p>
                            <p class="style-code">Comix CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/ENJOY_FUS.jpg" alt="Enjoy FUS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/ENJOY_FUS.jpg" alt="Enjoy FUS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Enjoy Fuchsia Suede Mid Heel Sling Back Court Shoes</p>
                            <p class="style-code">Enjoy FUS</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/ENJOY_NDS.jpg" alt="Enjoy NDS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/ENJOY_NDS.jpg" alt="Enjoy NDS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Enjoy Nude Suede Mid Heel Sling Back Court Shoes</p>
                            <p class="style-code">Enjoy NDS</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/ENJOY_BKP.jpg" alt="Enjoy BKP" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/ENJOY_BKP.jpg" alt="Enjoy BKP" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Enjoy Black Patent Leather Mid Heel Sling Back Court Shoes</p>
                            <p class="style-code">Enjoy BKP</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                    <img src="static/images/samples/NAMMY_BKL.jpg" alt="Nammy BKL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NAMMY_BKL.jpg" alt="Nammy BKL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nammy Black Leather Asymmetric Sling Back Court Shoe</p>
                            <p class="style-code">Nammy BKL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NAMMY_CML.jpg" alt="Nammy CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NAMMY_CML.jpg" alt="Nammy CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nammy Cream Leather Asymmetric Sling Back Court Shoe</p>
                            <p class="style-code">Nammy CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NOUCHE_CML.jpg" alt="Nouche CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NOUCHE_CML.jpg" alt="Nouche CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nouche Cream Leather Rouched Kitten Heel Sling Backs</p>
                            <p class="style-code">Nouche CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NOUCHE_BKL.jpg" alt="Nouche BKL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NOUCHE_BKL.jpg" alt="Nouche BKL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nouche Black Leather Rouched Kitten Heel Sling Backs</p>
                            <p class="style-code">Nouche BKL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NESSIE SLING_CML.jpg" alt="Nessie Sling CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NESSIE SLING_CML.jpg" alt="Nessie Sling CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nessie Cream Leather Block Heel Sling Backs</p>
                            <p class="style-code">Nessie Sling CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NESSIE SLING_NDL.jpg" alt="Nessie Sling NDL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NESSIE SLING_NDL.jpg" alt="Nessie Sling NDL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nessie Nude Leather Block Heel Sling Backs</p>
                            <p class="style-code">Nessie Sling NDL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NESSIE SLING_BKL.jpg" alt="Nessie Sling BKL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NESSIE SLING_BKL.jpg" alt="Nessie Sling BKL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nessie Black Leather Block Heel Sling Backs</p>
                            <p class="style-code">Nessie Sling BKL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/EROSE_CML.jpg" alt="Erose CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/EROSE_CML.jpg" alt="Erose CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Erose Cream Leather Bow Heel Mules</p>
                            <p class="style-code">Erose CML</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/EROSE_DNF.jpg" alt="Erose DNF" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/EROSE_DNF.jpg" alt="Erose DNF" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Erose Denim Bow Heel Mules</p>
                            <p class="style-code">Erose DNF</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NUX_GDR.jpg" alt="Nux GDR" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NUX_GDR.jpg" alt="Nux GDR" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nux Gold Leather Reptile Low Heel Court Shoes</p>
                            <p class="style-code">Nux GDR</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/LARE_GDL.jpg" alt="Lare GDL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/LARE_GDL.jpg" alt="Lare GDL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Lare Gold Leather Asymmetric Block Heel Sandals</p>
                            <p class="style-code">Lare GDL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/LARE_SLL.jpg" alt="Lare SLL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/LARE_SLL.jpg" alt="Lare SLL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Lare Silver Leather Asymmetric Block Heel Sandals</p>
                            <p class="style-code">Lare SLL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class ="img-container">
                <img src="static/images/samples/AVERY-CML.jpg" alt="Avery CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/AVERY-CML.jpg" alt="Avery CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Avery Cream Leather Platform Heeled Sandals</p>
                            <p class="style-code">Avery CML</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class ="img-container">
                <img src="static/images/samples/AVERY-GDL.jpg" alt="Avery GDL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/AVERY-GDL.jpg" alt="Avery GDL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Avery Gold Leather Platform Heeled Sandals</p>
                            <p class="style-code">Avery GDL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/AVERY-SLL.jpg" alt="Avery SLL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/AVERY-SLL.jpg" alt="Avery SLL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Avery Silver Leather Platform Heeled Sandals</p>
                            <p class="style-code">Avery SLL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/AVERY-BKS.jpg" alt="Avery BKS" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/AVERY-BKS.jpg" alt="Avery BKS" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Avery Black Suede Platform Heeled Sandals</p>
                            <p class="style-code">Avery BKS</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/EPPIE-WTL.jpg" alt="Eppie WTL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/EPPIE-WTL.jpg" alt="Eppie WTL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Eppie White Leather Mid Heel Sling Back Shoes</p>
                            <p class="style-code">Eppie WTL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NESSIE-BKL.jpg" alt="Nessie BKL" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NESSIE-BKL.jpg" alt="Nessie BKL" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nessie Black Leather Block Heel Court Shoes</p>
                            <p class="style-code">Nessie BKL</p>
                        </div>
                    </div>
                </div>
            </div>
			<div class ="img-container">
                <img src="static/images/samples/NESSIE-CML.jpg" alt="Nessie CML" class="btn img-style">
            </div>
            <div class ="modal style-modal">
				<div class="modal-contain">
                    <div class="close-div">
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-contents">
                        <div class="modal-img-contain">
                            <img src="static/images/samples/NESSIE-CML.jpg" alt="Nessie CML" class="img-modal">
                        </div>
                        <div class="modal-description">
                            <p class="style-desc">Nessie Cream Leather Block Heel Court Shoes</p>
                            <p class="style-code">Nessie CML</p>
                        </div>
                    </div>
                </div>
            </div>
		
		</div>
	</main>
	<script src="static/scripts/script.js"></script>
</body>
</html>
